APP_ENV=prod

###> Information connexion ###
MAILER_DSN=smtp://username%40once-upon-a-gift.com:password@hostname:587?auth_mode=login&encryption=tls
###> Information connexion ###

### CUSTOM VARS
AWS_S3_BASE_URL=https://s3.eu-west-3.amazonaws.com
AWS_S3_BUCKET_NAME=ouag-private
AWS_S3_REGION=eu-west-3
AWS_S3_KEY=
AWS_S3_SECRET_KEY=
FRONT_DOMAIN=https://app.once-upon-a-gift.com
STRIPE_API_KEY=
STRIPE_WEBHOOK_SECRET=
### END CUSTOM VARS
